[package]
name = "directory-scan"
version = "0.1.0"
authors = ["aidan coyne <raptros.v76@gmail.com>"]
edition = "2018"

[dependencies]
yn-utils = { path = "../yn-utils" }
failure = "0.1.3"
tokio = "0.1.13"
futures = "0.1.20"
walkdir = "2.2.7"
try_from = "0.3.2"
itertools = "0.8.0"

[dev-dependencies]
tempfile = "3.0.5"
fs-tree-creator = { path = "../fs-tree-creator" }
